.frame
  border: 1px solid #1589DE
  margin-bottom: 50px
  transition: none
  overflow: hidden

  &__container
    position: relative
    animation: pop 1s ease-in 0.3s 1

  &__name
    position: absolute
    top: -24px
    left: 0
    color: white

  &__size
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0px

    background-color: #0C8CE9
    padding: 5px
    border-radius: 5px

  &__glow-1
    position: absolute
    bottom: -250px
    left: -250px
    width: 500px
    height: 500px
    background-color: #D143EA
    border-radius: 50%
    filter: blur(80px)
  &__glow-2
    position: absolute
    top: -250px
    right: -250px
    width: 500px
    height: 500px
    background-color: #D143EA
    border-radius: 50%
    filter: blur(80px)

.block
  width: 10px
  height: 10px
  background-color: #fff
  border: 1px solid #0C8CE9

  &-1
    position: absolute
    top: -5px
    left: -5px
  &-2
    position: absolute
    top: -5px
    right: -5px

  &-3
    position: absolute
    bottom: 45px
    left: -5px
  &-4
    position: absolute
    bottom: 45px
    right: -5px

.swiper.frame-slider
  padding: 50px

.frame-slide
  border: 1px solid #1589DE
  position: relative

  &__content
    display: flex
    justify-content: space-around
    height: 100%
    position: relative

  &__image--pc
    width: 500px
    position: absolute
    left: 0px
    bottom: 100px

  &__image--lc
    width: 400px
    position: absolute
    left: 50%
    transform: translate(-50%, 50%)
    bottom: 50%

  &__image--mobile
    position: absolute
    width: 230px
    bottom: 50px
    right: 50px

  &__block
    background-color: #ffff
    border: 1px solid #0C8CE9
    width: 10px
    height: 10px
    position: absolute

  &__block-1
    top: -5px
    left: -5px

  &__block-2
    top: -5px
    right: -5px

  &__block-3
    bottom: -5px
    left: -5px

  &__block-4
    bottom: -5px
    right: -5px

  &__name
    position: absolute
    top: -24px

@media (max-width: 1300px)
  .frame-slide__image--pc
    width: 400px

  .frame-slide__image--mobile
    width: 170px
    right: 0px

@media (max-width: 1080px)
  .frame-slide__image--pc
    width: 300px

  .frame-slide__image--mobile
    width: 120px
    right: 20px

@media (max-width: 1080px)
  .frame-slide__image--pc
    width: 95%
    bottom: 50%
    left: 50%
    transform: translate(-50%, 50%)

  .frame-slide__image--mobile
    display: none

@media (max-width: 900px)
  .frame-slide__image--lc
    width: 70%
@media (max-width: 768px)
  .frame-slide__image--lc
    width: 60%

@media (max-width: 420px)
  .frame-slide__image--lc
    width: 80%
