.page
  display: grid
  grid-template-columns: repeat(12,1fr)
  gap: 10px
  width: 100%
  height: 100%
  overflow: hidden

.page__photo 
  grid-area: 1 / 1 / 2 / 6
  position: relative


.photo 
  position: absolute
  // bottom: -100%

  width: 350px


.photoOpen
  animation: bounce2 2s ease 

@keyframes bounce2
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  
  40%
    transform: translateY(-30px)
  
  60%
    transform: translateY(-15px)  


    


.text-block 
  grid-area: 1 / 6 / 2 / 13