
button
  background: transparent

.panel 
  height: 100%
  background-color: #2C2C2C
  width: 200px
  padding: 15px
  transition: all 0.3s ease-in
  z-index: 10

  &__block
    padding: 10px 0px

    &:not(:last-child)
      border-bottom: 1px solid #444444

  &__header
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center


.layers
  display: flex
  flex-direction: column
  gap: 14px

  &__item 
    display: flex
    align-items: center
    gap: 10px

.open
  background-color: #2C2C2C

.close .layers
  transform: translateX(-150px)

.close.left-panel
  width: 50px
.logo
  text-wrap: nowrap
.close .logo
  display: none
// правая панел
.right-panel
  height: 100%
  background-color: #2C2C2C
  width: 200px
  padding: 15px
  z-index: 10
.avatar
  border: 2px solid white
  width: 40px
  height: 40px
  border-radius: 50%
  overflow: hidden

img
  width: 100%
