.thanks
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  padding: 10px

  &-text
    font-size: 20px
    font-family: wadik
    text-align: center
    z-index: 123

@media (max-width: 420px)
  .thanks-text
    font-size: 18px
